*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-image: url(../img/fondo.jpg);
    height: 40rem;
    background-position: center center;
    background-size: cover;
    
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.navbar__logo{
    width: 10rem;
}

.navbar__links{
    list-style: none;
    border: 12rem;
    border-color: blue;
}

.navbar__links li{
    display: inline-block;
    margin: 0 5rem;
}

.navbar__links a{
    text-decoration: none;
    color: white;
    background-color: black;
}

body{
    background-image: linear-gradient(to bottom,red,yellow);
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

p{
    margin: 4rem;
    font-family: tahoma;
    font-size: 1.2rem;
}

h1{
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 4rem;
}
tr{
    color: rgba(0, 0, 0, 0.45);
    margin: 1rem;
}

.video{
    position: relative;
    left: 35%;
}

.contexto__producto {
    margin: 4rem;
    max-width: 40rem;
    padding: 3rem;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.45);
    background-color: orange;
    align-items: center;
}

.imagen__producto{
    width: 30rem;
    align-items: left;
}

footer {
    color:rgb(255, 255, 255);
    background-color: black;
    padding: 2rem;
}

@media only screen and (min-width:1240px){}
    .encabezado{
        font-size: 50px;
        text-align: center;
        color: blue;
    }


@media only screen and (min-width:695px) and (max-width:1239px){}
    .gridContainer{
    display: grid;
    grid-template-areas: 
    "header header"
    "encabezado encabezado"
    "textoInformativo imgTxtInformativo"
    "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 1fr auto 400px;
    background-color: greenyellow;
}


header{
    grid-area: header;
    display: flex;
}
header img {
    padding: 10px;
}

@media only screen and (min-width:560px) and (max-width:695px){}
    .gridContainer{
    display: grid;
    grid-template-areas: 
    "header"
    "encabezado"
    "textoInformativo"
    "imgTxtInformativo"
    "footer";
    grid-template-columns: 600%;
    grid-template-rows: 400px 1fr auto 800px auto;
    background-color: yellow;
}



header{
    grid-area: header;
    display: flex;
}
header img {
    padding: 10px;
}

button{
    color: black;
}



